{
    "manifest_version": 2,
    "name": "__MSG_ext_name__",
    "version": "0.1.0",
    "description": "__MSG_ext_desc__",
    "default_locale": "ja",
    "author": "X_strumarium",
    "icons": {
        "256": "icons/256.png",
        "128": "icons/128.png",
        "96": "icons/096.png",
        "72": "icons/072.png",
        "64": "icons/064.png",
        "48": "icons/048.png",
        "32": "icons/032.png",
        "24": "icons/024.png",
        "16": "icons/016.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.amazon.co.jp/*"
            ],
            "js": [
                "content_scripts.js"
            ],
            "run_at": "document_start"
        }
    ]
}